<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        /* Import font */
        @font-face {
            font-family: Roboto;
            src: url(fonts/Roboto/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: Lato;
            src: url(fonts/Lato/Lato-Regular.ttf);
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(fonts/Open_Sans/OpenSans-Regular.ttf);
        }

        @font-face {
            font-family: Oswald;
            src: url(fonts/Oswald/Oswald-Regular.ttf);
        }

        h1 {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        .header {
            font-family: 'Lato', sans-serif;
        }

        .footer {
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>

</body>
</html>