<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .clearfix {
            overflow: auto;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #target1 , #target2 {
            color: white;
            padding: 30px;
            width: 350px;
        }

        #target1 {
            background: green;
            float: left;
        }

        #target2 {
            background: orange;
            float: right;
        }

        #parent {
            clear: both;
            background: red;
            color: white;
            padding: 30px 0 30px 0;
            width: 1000px;
        }

        #parent #child1 {
            float: left;
            background: violet;
            color: white;
            padding: 20px;
         }

        #parent #child2 {
            float: right;
            background: #FFFF00;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="target1">
        Thẻ nằm trực tiếp trong body
    </div>

    <div id="target2">
        Thẻ nằm trực tiếp trong body
    </div>

    <div id="parent" class="clearfix">
        <div id="child1">Thẻ div nằm trong div</div>
        <div id="child2">Thẻ div nằm trong div</div>
    </div>

</body>
</html>