<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /* CSS MOBILE */
        body {
            background: orange;
            color: white;
        }

        @media screen and (min-width: 680px) {
            /* CSS TAB */
            body {
                background: violet;
                color: white;
            }
        }

        @media screen and (min-width: 880px) {
            /* CSS PC */
            body {
                background: green;
                color: white;
            }
        }


    </style>
</head>
<body>

    <h1>CSS MQ</h1>
    mobile da cam
    tab tim
    pc xanh

</body>
</html>